<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ooad_project.GardenUIController">
    <AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                prefHeight="641.0" prefWidth="1187.0" style="-fx-background-color: black;">
        <VBox layoutY="50.0" spacing="50" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="" fill="white">
                    <font>
                        <Font name="System Bold" size="16.0"/>
                    </font>
                </Text>
                <Label fx:id="currentDay" text="0" textFill="white">
                    <font>
                        <Font name="System Bold Italic" size="24.0"/>
                    </font>
                </Label>
            </HBox>
            <VBox spacing="5">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="WEATHER" fill="white">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Text>
                <Label fx:id="rainStatusLabel" text="Sunny" textFill="white"
                       style="-fx-font-family: serif; -fx-font-size: 25px; -fx-font-weight: bold;"/>
            </VBox>
            <VBox spacing="5">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="TEMPERATURE" fill="white">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Text>
                <Label fx:id="temperatureStatusLabel" text="Optimal" textFill="white"
                       style="-fx-font-family: serif; -fx-font-size: 25px; -fx-font-weight: bold;"/>
            </VBox>
            <VBox spacing="5">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PARASITE" fill="white">
                    <font>
                        <Font name="System Bold" size="14.0"/>
                    </font>
                </Text>
                <Label fx:id="parasiteStatusLabel" text="No Parasites" textFill="white"
                       style="-fx-font-family: serif; -fx-font-size: 25px; -fx-font-weight: bold;"/>
            </VBox>
        </VBox>

        <VBox alignment="CENTER" prefHeight="641.0" prefWidth="1187.0" spacing="10">
            <HBox alignment="CENTER" spacing="20">
                <GridPane fx:id="gridPane"
                          style=" -fx-background-color: rgba(144, 238, 144, 0);">
                </GridPane>
            </HBox>
        </VBox>

        <VBox alignment="TOP_RIGHT" spacing="10" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
            <MenuButton fx:id="treeMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"
                        text="Root Plants" textAlignment="CENTER" textFill="#056b25"
                        style="-fx-font-size: 16px; -fx-padding: 5px"/>
            <MenuButton fx:id="flowerMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"
                        text="Fruits" textAlignment="CENTER" textFill="#ae5cad"
                        style="-fx-font-size: 16px; -fx-padding: 5px"/>
            <MenuButton fx:id="vegetableMenuButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0"
                        text="Leafy Plants" textFill="#24ab4a" style="-fx-font-size: 16px; -fx-padding: 5px"/>
        </VBox>
    </AnchorPane>
</StackPane>